# Expense.Logger

./: .editorconfig  .gitignore  DatabaseMigrations.md  Expense.Logger.slnx  LICENSE  README.md  package-lock.json
Expense.Logger.Api/: Expense.Logger.Api.csproj  Expense.Logger.Server.http  Program.cs  appsettings.json
Expense.Logger.Api/Controllers/: TransactionsController.cs
Expense.Logger.Api/Filters/: HttpResponseExceptionFilter.cs
Expense.Logger.Api/Mappers/: ExceptionMappers.cs
Expense.Logger.Api/Models/: ErrorResponse.cs
Expense.Logger.Api/Properties/: launchSettings.json
Expense.Logger.Business/: Expense.Logger.Business.csproj
Expense.Logger.Business/Implementations/: TransactionHandler.Rules.cs  TransactionHandler.cs
Expense.Logger.Business/Interfaces/: ITransactionsHandler.cs
Expense.Logger.Business/Mappers/: CategoryMappers.cs  TransactionMappers.cs
Expense.Logger.Business/Models/: Category.cs  PageInfoQuery.cs  RequestQueryPageInfo.cs  ResponseItemsPaged.cs
Expense.Logger.Business/Models/Exceptions/: BusinessException.cs  ExceptionFieldDetails.cs  InvalidDataException.cs  InvalidTransactionCreateException.cs  InvalidTransactionQueryException.cs  TransactionCategoryNotFound.cs
Expense.Logger.Business/Models/Transaction/: Transaction.cs  TransactionCreate.cs  TransactionQuery.cs  TransactionRequestQuery.cs  TransactionType.cs  TransactionUpdate.cs
Expense.Logger.Business/Validators/: TransactionValidator.cs  TransactionValidators.cs
Expense.Logger.Data/: Expense.Logger.Data.csproj  ExpenseLoggerDbContext.cs
Expense.Logger.Data/Implementations/: CatgoriesRepository.cs  TransactionsCategory.cs
Expense.Logger.Data/Interfaces/: ICatgoriesRepository.cs  ITransactionsRepository.cs
Expense.Logger.Data/Migrations/: 20251229232604_InitialCreate.Designer.cs  20251229232604_InitialCreate.cs  20260101003842_InitialCreate.Designer.cs  20260101003842_InitialCreate.cs  ExpenseLoggerDbContextModelSnapshot.cs
Expense.Logger.Data/Models/: BankAccounts.cs  BaseDataModel.cs  Categories.cs  Transactions.cs
expense.logger.client/: CHANGELOG.md  expense.logger.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
